[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Bootstrap/Boot.cs" id="1_boot"]
[ext_resource type="PackedScene" path="res://scenes/ui/OperatorShell.tscn" id="2_shell"]

[node name="Boot" type="Node"]
script = ExtResource("1_boot")
OperatorShellScene = ExtResource("2_shell")
